<!DOCTYPE html>

    <html lang="en">
        <head>  
            <title>Document guvi</title>
        </head>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
          
            /* th,
            td,
            tr {
                border: 1px solid black;
            }

            table,
            td {
                margin: 150px auto;
            }

            td {
                padding: 5px;
            } */

            .xpath {
                padding: 5px;
                text-align: center;
            }
            .bc{
                background-color: black;
                padding-top:20px ;
                padding-bottom: 20px;
            }
        .body{
            margin: 50px auto;
            display: flex;
            justify-content: center;
        }
        .box{
            height: 236px;
            width: 710px;
            background:white;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .leftbox{
            height: 226px;
            width: 49%;
            /* background: chartreuse; */
            margin-left:5px ;
        }
        .rightbox{
            height: 226px;
            width: 49%;
            background:white;
            margin-left:5px ;

        }
        .header{
            /* background: crimson; */
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 35px;
            margin: 0px 0px 0px -22px;
        }
        .Lion{
            height: 35px;
            margin: 2px 5px 5px 42px;
        }
        .gov{
         height: 30px;
         margin: 2px 12px 0px 40px;
        }
        .bodypart{
            height:165px ;
            width: 100%;
            display: flex;
            flex-direction: row;
            background:white;
       }
       .pic{
        /* background: darkgrey; */
        height: 100%;
        width: 100px;
       }
       .info{
        
        height: 100%;
        width: 170px;
       }
       .qr{
        /* background:rgb(81,10,99); */
        height: 100%;
        width: 77px;
       }
       .footer{
        background: white;
        height: 27px;
        width: 100%;
        border-top: 2px tomato solid;
       
       }
       .photo{
        height: 110px;
        /* width: 55px; */
        margin-left: 10px;
        margin-top: 5px;
       }
       .info{
        height: 100%;
        width: 170px;
        font-size: 12px;
       }
       .adno{
        margin: 15px 0px 0px 0px;
        display: flex;
        justify-content: center;
        letter-spacing: 2px;
        
        padding-top: 25px;
       }
       .qr{
        height: 60px;
        width: 60px;
        margin: 50px 0px 0px 6px;
        /* margin-top: 50px;
        margin-right:12px; */
       }
       .para{
        text-align: center;
        margin-top: 2px;
        letter-spacing: 2px;
        word-spacing: 10px;
       }
       /* .qr2{
        height: 120px;
        width: 120px;
        margin: 2px 0px 4px 21px;
        margin-top: 50px;
        margin-right:12px;
       }
       .adno1{
        margin: 6px -153px 0px 0px;
        display: flex;
        justify-content: center;
        letter-spacing: 2px;
        
        padding-top: 25px;
       } */
      
       
            
        
    
            </style>
        <body>
         <!-- Task 1 -->
       
        <div>
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <div>
                <div>
                    Guvi Geek Network
                </div>
            </div>
        </div> 

        <!-- Task 2 -->
        <!-- <html lang="en">
            <head>
                <title>Document guvi</title>
            </head>
        <body>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <div>
                    <div>
                        Guvi Geek Network
                    </div>
                </div>
            </div>
         </body>
        </html> -->

         <!-- Task 3 -->
  
        <form action="">
        <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <input type="submit">
        </div>
      
        
    </form>
      <!-- task 4 -->
    <dl>
        <ul>
            <dt><li>Programming Language</li></dt>
                <dd><li style="list-style-type:circle;">JavaScript</li></dd>
                    <dd>
                        <ol type="a">
                            <li>Angular</li>
                            <li>React</li>
                            <li>Vue.js</li>
                        </ol>
                    </dd>
                <dd><li style="list-style-type:circle;">Python</li></dd>
                    <dd>
                        <ol type="a">
                            <li>Django Framework</li>
                            <li> Flask Framework</li>
                        </ol>
                    </dd>
                        
                <dd><li style="list-style-type:circle;">Java</li></dd>
                    <dd> 
                        <ol type="a">
                            <li>Spring</li>
                            <li>Maven</li>
                            <li>Hibernate</li>
                        </ol>
                    </dd>

            <dt><li>Database</li></dt>
                <dd><li style="list-style-type:circle;">MySQL</li></dd>
                <dd><li style="list-style-type:circle;">MongoDB</li></dd>
                <dd><li style="list-style-type:circle;">Cansandra</li></dd> 
        </ul>
    </dl>

    <!-- task 5 -->

    <a href=" https://google.com " target="_blank">GOOGLE</a>

    <!-- task 6 -->
    <form>
       <fieldset id="Empoloyee">
        <h5>Employee</h5>
        <input type="radio" value="Salaried">Salaried <br>
        <input type="radio" value="Own Business">Own Business
    </fieldset>
</form>

<!-- Task 7 -->
<div class="bc">
 <div class="body">
<div class="box">
    <div class="leftbox ">
        <div class="header">
            <img class="Lion" src="./image/lion.png" alt="">
            <img class="gov"  src="./image/gov.png" alt="">
            <img class="adhar"  src="./image/adhar.png" alt="">
        </div>
            <div class="bodypart">
                <div class="pic">
                    <img class="photo" src="./image/_DSC0740a.jpg" alt="">
                </div>
                <div class="info">
                    <p>அஷின் ரோஷேக் சி <br>ASHIN ROSHEK C <BR>பிறந்த நாள்/DOB:03/05/1998
                    </BR> ஆண்/MALE
                <div class="adno"><u><h2>6788 3748 2938</h2></u>
                    <!-- <br>
                    <h4>VID :6537 7647 8377 7883 </h4> -->
                </div>
                </p>
                </div>
                <div class="qr">
                    <img class="qr" src="./image/qr.png" alt="">
                </div>
            </div>
            <div class="footer">
                <p class="para">எனது <span style="color: red;">ஆதார்</span>, எனது அடையாளம்</p>
            </div>
        </div>
        <!-- <div class="rightbox">
            <div class="header">
                <img class="Lion" src="./image/lion.png" alt="">
                <img class="gov"  src="./image/gov.png" alt="">
                <img class="adhar"  src="./image/adhar.png" alt="">
            </div>
            <div class="bodypart">
               
                <div class="info">
                    <p>அஷின் ரோஷேக் சி <br>ASHIN ROSHEK C <BR>பிறந்த நாள்/DOB:31/05/2000
                    </BR> ஆண்/MALE
                <div class="adno1"><u><h2>6788 3748 2938</h2></u>
                    <br>
                    <h4>VID :6537 7647 8377 7883 </h4>
                </div>
                </p>
                </div>
            <div class="qr2">
                <img class="qr2" src="./image/qr.png" alt="">
            </div>
        </div>
        <div class="footer">
            <p class="para">எனது <span style="color: red;">ஆதார்</span>, எனது அடையாளம்</p>
        </div>
</div> -->
</div>
</div>
<!-- task 8 -->
<table>
    <tr>
        <th>Customer</th>
        <th colspan="3">Items</th>
        <th colspan="2">Payments</th>
      </tr>
      <tr>
        <td rowspan="4">Customer Name</td>
        <td>Item 1</td>
        <td>5</td>
        <td>$400.00</td>
        <td rowspan="2" class="xpath">12 sep 2018</td>
        <td rowspan="2" class="xpath" >$3,000.00</td>
      </tr>
      <tr>
        <td rowspan="2">Item 2</td>
        <td rowspan="2">10</td>
        <td  rowspan="2">$200.00</td> </tr>
        <tr><td rowspan="2">18 sep 2018</td>
           <td rowspan="2">$2,000.00</td></tr> 
     
      <tr>
        <td>Item3</td>
        <td>2</td>
        <td>$500.00</td>
    </tr>

</table>

</div>




<!-- task 9 -->

<form action="">
    <input type="text" value="Defalut value">
</form>

<!-- task 10 -->
 <mark>HTML & CSS is awesome</mark><br>

 <!-- task  11 -->
    <form action="">
            <input type="button"><br>
            <input type="checkbox"><br>
            <input type="color"><br>
            <input type="date"><br>
            <input type="datetime-local"><br>
            <input type="email"><br>
            <input type="file"><br>
            <input type="hidden"><br>
            <input type="image"><br>
            <input type="month"><br>
            <input type="number"><br>
            <input type="password"><br>
            <input type="radio"><br>
            <input type="range"><br>
            <input type="reset"><br>
            <input type="search"><br>
            <input type="submit"><br>
            <input type="tel"><br>
            <input type="text"><br>
            <input type="time"><br>
            <input type="url"><br>
            <input type="week"><br>
    </form>


</body>
   
   



